270 . Dn AEqnnn. B1annnnn. ⁵
nnonnnMAnA QUAnn1 nnnnns

pnonnnMAn

nnmerum datum in dnos ita dividere, ut eonnn
quadrata intense multiplicata producant nume-
mm equalem numero dato n

Sto numerus datus dividendus.. ···· na, & partium dif-
ferenda: nx, erit pars major Η- κ, m‘mor vero

a- n perh Timeor 3 Prnp. 3. Cap. 5. Et ex cenditione
problematis habetur ·

x⁴-2n²x‘÷a⁴=c

Brevitatis gratia, ut quantitates a δι n determinentur,

⁸ ⁸ p0n02a=1n &0:2304‚ ent aequano ἃ quidem

{erivativa secundi gradus,- facile resolvendn per Prnp42 ,
,ΔΨ '·-98²c‚.÷2401=··2304
’θ’-9830 =-97
adde 2401 2t01

x⁴-98x²÷2401=2304
nnn. tad. x²-49=ss··x72304=ss48

x2=49-4n=n1
· x=1

 

