Ορκρρξιω 1342, vl w· ις)

x⁴ ayff—4gy24622y2-4z2y-1-24 ,
, *ρκ’ ψῃ* *my-vm·
ΗΚ *W *42 .
-Η *r
Fiat temus 62² y· ψ py² ⁸03 &vfflwdo pass, θῐὶΐ .

62² ·15p=-·0‚ hoc est κ’ a-—Rsszuv - ’ἒς habe·

turergo vnloripfiusz„ ⁶ ⁶ ⁸
Data fit iam aequatio specialis x⁴ {4-620’- exv-2

κο, ex qua ’tertius tenninus auferendus fit. F a& mm·

. paratione-termium huJ'us cum terminis aeqmtionis supe·

riofiseritpvssqa--m uinoqoez (πμ-Ξ)

- =v{=1· Estergox=y·-1‚ qui valor fiponaturfn
ζ aquationem, orjtur

Χ* =y⁴u4J³ 4-6)ς -4y÷ 1
2 · -6y¹.·1·12y··-fi
··· 8y÷8 ‘

gndffiaeqmfid facillime rqsolvitm. Nmymyjptpffl,
εἴς-ἐἷ erge} ff& {fffisssxggfi'osnssf “⁸⁰ μω

Senot. Ι.ο {iac tom anfficio inventa 'est repta 'tol-
mussmwfflssmmffiwffl. .
wuittstemmmssupponaturaequalzv'mro , frit ιιι-Ἢ*

 

