Cv·nre1s.,·CAr.IX, '237

. ’ ’”ῐ. Ῑ. Χ3“ῙΙ.“<-·-4--·Θ
’ ·- ‡11.x³·-px÷q=0
υ. -ΙΗ,Ι vx³ *patu-jqzo

Singulis autem fingulae respondent'formuhe generales ra·
dicis Cubicae earundem, quas ex Cardam' meffiodo inpraec,
Rrop. mvenimm scilicet . ‘ „ · ,

I· V÷q÷xsW³ &VM-Nm
II. lf-'qmlffl ψ 172}qu

ὦ-ξ--ψ

· ΙΙΙᾹῖ-ῃψνὲὰᾛψὲῑῖεῑᾱψνέςῖψὲρ’ ’

Ν flamm {onnularunsusnm celebratiffimum exempm (μιν.
sequuntur, satis ostendent.

Ι. Sit data aequatiw-15-x4420„ Fiat compa

ratio cum fonnula generali x2—px-q20' 91st p: 15, s s

÷p=5‚&‡pfz125.Itesnffiq=2‚&3qq=4 .
Iffincxsff‘lq‘* ἦρ’ ²}s4··1·1251215l···121‚'&

*ι--ῢῇ

1. ᾗ e §W 'xmffisf-Jin pfiffla p'ars'radi·

*ἂι-κώπη. · ·

Quod fi exbinomio·cfibim 24²xl-19i‚&2—-ss-121
radix extrahatur per methodum inferius tradendam, erjt
una pars radicis ans-1, altera nav-1, ideoque

’ ³⁶³4 Gg 3 Divist

 

