μ’μ’ ΒΕ AEqtrmom'vs

Haec autemaequatio utpote derifiativa secundi gradus facie ⁴
le resolvitur perPr0p.A.Ca1;v. 8. hoc padio
, . 6 Α

Γ ’ f·4¹f³=¹··2¹711³ ··

Erat autems3 ÷g³ ==q‚ proinde g³=c1-st; substituendo
μ igitur locos3 ejus morem, habetur

gszgq-fflq-ff

...ου-..ασ-

2
2'—-.----——-*¹·

’ ἸΑίῳιε hinc x (iffi-g) = Vfflfffflp?

A ··· ¹ -·· ξ’ ³.
{uffldensslgsquormffi generalis radicis pro aequatione⁸
³⁶³*P2C -q=0. . ·

Conotnffi. 52· aequatio habeat ÷q‚ ut x2-px÷q=0‚
tunc in firmata generali radicis hahetur .. ἐς, ln me. ,

ris nihil diffusumque x=ls==÷q÷vffl÷
² .

' ν’-ὲς--νῑῇῖ-ῖ-,ἡῖ ³

 

