l

,Comum CA?- Vs ¹45 ·

Demonstrati. Substituatur in endem aequatione locoin
cognitae x unaex radicibu3‚seu valoribus— 2 , tota aequa·
tio evanescit, nempe -84 12 ÷20-·24=0. Sub·-
stituatur deinde - 4, iterum aequatio evanescit, nam
- 64 ÷48 4⁶40 -· 24 = ο. Idem fiat cum radice ve·
τλῆ-μ erit enim 27÷27-·3-0-24== 0, ergo -2‚
-·- 4, -ι- 3, sunt radices iliius aequationis per Prop. 1. bu·
ius num 5. Quod διο.

PROPOSITIO Ν.

Radices augere, vel minuere data quantitate. ,

Ι. ’ Itaequatio x³ - gxi-*1076 ÷24=0‚ quae ex ⁵
‘ Prop. 1. injus habetduasradicesveras÷2‚ ÷4‚
{zaga-ain falsam-3, augere volo ejus' radices quantitate!
i Fi} αἶ’-ι· 3 =y‚ eiit κε] - 3. substituatur hic
‚ valor in aequatione loco ipsius x, erit ’

>⁶³ ²3³*9y2wiy-2i
-3x² ,ἤμων-97
-1ox -10y÷30
. 424 -1-24

Summa y³ -12y2 ÷357÷i πο

Haec nova aequatib habet lingulas radices ternario ειιιᾶαε,
nempe ÷ ς, 4-7, *0 (nam -3 ÷3 == ο) quae qui-
i dem prius erant÷2‚ 44, - 3. Substituaturenimquieli-
bet ex his in aequatione, ex. gr.÷ 5, fiet 125 -· 300 -ι-
125=0‚erg0÷5 est radix ejusdem aequationis per Pro· “
po] ’. ι. num. ς. Τ 11. Mi.

 

