’ ·ΟυΒισιΙέ-.ΟΑΡ.Ι,Χ.’ s 255 ¹ ,

ζ Fiat calculi commodo x -ι- ad τ..- m, erit

mmmmm

’ Elevetur utrumque membrum ad quadratum, ut radicales ⁴ .
· exterminentur perReg. 4. Prop. 1.,Cap‚. 5.erit .

m'vr 2m xl 4dx÷ 401÷4dx÷4d²=2dx÷m

m²÷2mxl4dx÷4d¹÷2dx÷3d²=m

1 1

m* -ι- mlx 4³3³&ss mn “W Ι
Elevato rursus ad quadratum* utr ue hujus aequatiomis

ffiebmmro ,. & faffta terminorum redu mne per Lem. Capm.
e ur ,

m⁴·-12d2fim¹- 16d⁵m¹ ÷4d² 'x''²÷ 12d³x -ι- 9σῖ* = 0

1 Subst'mutis autem valoribus loco 711⁴& νῆ’, famaque radu-
‹stione per Lem. cit. invenitur tandem aequatio

, x2-24d2x-43mz'0
ι Quae quidem est eadem, quam innuit Newtonus (¹)jn

hoc eleganti problemate, cujus ipse 3υᾶοῑ est Resolvitur* , ’

autem ultimo per Prop. 8. vel 9. hujus. Nam fiatd τε, τ’ ‚
pam„ ζῇς-..8, &ssp³=512:itemq:48‚ Μ

= 24 ‚ & ssqq κ 576331invenit131rper Cardani formulas ⁴ ’

. ’κπίίῃψάιόεαΜ-ῑ-Νε. 0
’ cA·

·. micha. Univers. PrubL Geom. xlv. Londini an. ιω.

 

