Ee mmmm Gnenuuii· Cep, X. 277.

Positis proinde valoribus ω’, fl'i'f’ &5⁸2 fedaque de
more redudione s oritur aequatio ·

x4-4ax³÷24a²x2-40a³x-4oa³b=o
÷2bx³ -24ahx²÷6oa²bx÷24a2b¹ ι
wige-medeae?
÷2b³x÷20a⁴
2 ÷h⁴ ,

Jam fi· ponatur a: 6 ‚ dt b ξ·- 3, prodit eadem aequdtio
detemiinata x⁴ - 18x³ -i- 459x2- 34'c2x 47229=0.
Haec autem cum pet nullum· binomium dividi poffit fi-
ne residuo, uaerendaest‚ sublato secund0·termi110‚ ejus
solutio per drop. ε. vel 3. hujus. 2
Quod fimanentibuS‚ ut prius, a: 6, b=3‚ fiat
m .- n=8ss21‚seum-·ne=25' · 3‚eademqueme⁴
thodo procedatur, invenietur equatio detenninata

Ι ’ 2⁴—- 18x³ 4483} κ’ ὲ-36ἑ2ξκ-ι-765οὲο
1. 4. 16. 64. 256.

'Quae fi dividatur per z -- 116, nihil remanet 3 est ergo
z= 16. Sed ob progreffionem Geometricamquadmplm ,
qua multiplicatae sunt radices prioris aequatione, erit 47:
ἵ, seu 4x:16‚& 'x τ·- 4. Proinde letus quaesltum Ι

 

