1, Er innoxium-(imnum. cir. X 275

. xPRQBLEMA Ν. ,
is refiangzpiodiztisareae Εἴ diametri aggregati, δι’ι „

afferentia Ιαζιιιιιιι, invenire latera, diametrum,
Ι δι’ aream.. 8188.

SIt areae & diametri summa =a differentia laterum

τιό, quaefi tiorum eorundem latemm summa= ιιι,
eritiat tus minus AB=x-d‚ majus vero Bc= x -ι- ci
per Τίιιον. 3. Prop. 3. 6ι4ι. 5. & ex eorum faiio innotescit
reiianguli BD area·- -x ιθω-ιίΞ quaefiauferatur ex sum·
madata=a prodit diameterAG=a-x² -ι-ιίὶ

Cum igitur fit AC⁹=AB -ι- BCper Propof 47. iii. 1.
EucI.‚t etit in terminis analyticis -

a-x- “÷d =x÷cl÷x-d
ι· -2ax² ÷2ad²÷x⁴-2d² x² -ι- (1⁴:28² ÷2d2
x⁴--2d x²=2d²·-2ad²-d⁴-a²
. -ιιικῖ ‚
--ιιι2

Et fi ponatura= 58, d-1‚ aeq‘uatio deteminabitur ,
nempe x4-1202c2 ενι-3479
Prop. 4 Cap. 8. 3600 3600

x⁴-120x ÷3600==121

Εκιι. rad. {gfff-12?
Εκιι.ιιι1. ιιὲγΜω Em ’

 

