262 DE AEQUAT.B1QUADRA1:.

2³ =v³÷12v¹448v÷64'
«ιη’ ——12v²-—96v-1·92
4762 « 476v÷304
“ .. -144 ’ *144 ·
Summi v³ 8 428v÷32=0 .

⁵ Ex hac aequatione eruitur valor v per Schol. Propff 8
Cap.⁸ 9. nempe .

v=x³l-16÷ael²⁹;³7⁶-¹-x³sx6÷xs2⁸{2⁵.

Sed pofita fuit z—4=v‚ proinde erit

ε ------—-··- s

j z=4÷xl-16÷'xl²-{l7⁶—⁴-xll6÷xs²!ss
, Erat autem y²4-=2‚ unde y ==xl κ’, atque hinc ·

ἐμὲ--κ--ε

· βεηακιό-ι-νέ-ξξ-’ἻΙΙό-ῡ-ψξῧ

Hoc..va10re ipfius y fim'ul cum valoribusp & q smogatis
imduabus inis Qaequationibus secundi mins, ut in pn'mo s
ἐς secundo exemplo {an est, hae detemyinantur perco- ¹
·1011.2.Prop.praec. δι quatuor, quae inde eruuntur, 'radi-
ces ,dant radices aequafioni's propolstae. Hoc autem· cum cal·
,culum valdefflyoljxum δι permolestum exigat, necesse non
.erit1u}t‚ra‚,pergc3re3 *magn* 'problema ,Γ quae‘ abt aquationi·
bus hujus generis dependentspc} Sqlidorum Qssometrj'am·
amandantur.

Conon. V αῖον incognitae y¹ex cubica derivem in·
, mus vel rationalis cst² ut fin, primo exempla vtecwm
. .. .= 4 a·

 

