ὁ

“292¹ Du AEouur. Brouuuutur. Ν
Ex duobus ejusdem tt valotibus inventis deducitur · Α
ofili-mel-t-qil-tlaetff-IJ pm²i 4- qm14 tt- ri ÷o
il-tt 2ml - pl - Ν
Factaque invicem multiplicatione, dt ordinata aquatione
' terti gradus, ed quem ascendit indeterminatam, etit

m2-2p12mt-ot12m-p41230 ⁵
-- uplm²÷p²i'm÷pti²
-ι- qum-1⁴
-ι- uoltu-etv
-vrt
÷uu

mun-uun·-

1³ ÷vi

Queritut modo valor tpfius m; sed prius determinari de. ,
bet l, qui est unus ex divisoribus ultimi termini date γ
'aequationie Nun tt ==u ex sexta aequatione. thueid γ
omne clarius intelligam· 1

Sit aequatio x⁶ ·--·8tt5 4- 13x4-23x³ ÷uox² -τῑκ Ν
...12:0r Eritp--v-8, q==13‚r:::·-· 235=10‚ r
.5=....7‚v ::··-· 12, eujus divisores sunt'1‚2‚ Μ, ‘
6, 12, per Prop. 9. Cap. 1. Ponatur igitur l: ι, ἃ sm· 1

gulis odoribus p, q, r, t, lin superiori aquatione substi- ἶ

tutis‚tnveniturequatiotpsem³ -ι- ⁸ ’.

naec uta frattiore liberetur ptr Propff¹1{.cap. 6. fiat ἰ

ruz-ly?oritury³÷80y²÷715y-484=02quaequi⁴ ῑ

,ἀει

 

