296 ., Dn menusl

· qo per κ, κ’ <43 ,ideoquexwaef mmmm&

hypothefi κ’·- q'x÷ '⁵5⁰’ erit x⁸÷r= φε, atque
hincqx>r‚ &x>r:q. Smtergofinfitesquaefitissffi
⁵&r ε q, ita ut radix aequatioms nequeat 01st ¹¹⁸]OE «q,
nec mmor rzq. ·

, Sit exemplnmffl» 19³<ss δατ, 9.. erit q= 19,
’νε 30, ιιηάεαᾳπιι, &r;q:‚³,3,== ,14drciten
Τειιᾱιηόι est ergo divifio per x 4· π’, velx- 2, velt
-ι- 3, aut x-3‚ &quidem enstefucoedit perxss-n,
· &habeturinquotoaequatiosecundigradusx²÷2h==15
ιο, cujus una mdix est 4- 3, altera-·wl’rop. 1.
velgzcmz* Ὗ .

V. Sit aequatio CUbJUffl ··· ραι-43 0, εζίῑκῖ -px
πᾳ, &dividendo perxprimam partem, fit αεὶ-ρῳ,
QdquUe x²< 44, &leP'l'q Sinlilitefclmfitxi
¹···112c==q‚' a e'rendo·ex prima pagam, erit x³>q,

²d00q11ex>224 ,
Sitexemplum x2-12'x-12=0‚ eritp=12,& ’

4² 123 adeoqu<xl24=4‚ itemx>ssl1n=2
Est ergo xminor quam 4, sed major quam ι, proinde

· ‚ radix inter 4 &3 htet·‚ ut inferius patebit.
. VI. nemum fit aeqmtio cubica 1³ *qt-rao, erit

κ’ ÷qx =r; δι ἰυὸαιὴειιὰο ex una tantum ρεπεν
21³thss νῃξῃὶεἶίενὶἀειιᾶο autem'per q, habetur x <¹²4
ι prgffigr quigfx³ ÷qx= r,. subhto exuna tantumpar·

te'qssf, ιη’( x¹.<r, &x < Qr‚-&e1§vwdoadffidam

 

