’ ‚Qnmnms.·cA,1›'.'v111.‘' 191'

j d ι.. Pro‘pofitz fi6t igitur :aequatio secundi gradus· rbsolven-
‘ ax²·-,10x·- :0:³2 · Α

Ν Ex vfignis statim afflet, hanc'aequationem pertinere ad
ἰ prinum· formulam, κ’ -- 2 px - q = 0. comparentur

ζ mutuo temni, erit 2p=10‚ &72:5, Itequj'6,

Est autemr'adixprimaeformulaegen'eralisxzpfllffl
5¹ss anantur 10ch δι q earum valore& erit x=5

*xl 25÷6‚ seu 26:⁶5 ÷xl 31. Altera ejusdem formu· .

. 1aeradixx=paffffihohestamq-«31, ⁴ .

αἱ Sit aequatio x¹4.1x.-2 ἑο, quae ut ex fignix
lique& pertinet ad secundam formulam κ’ 4· sz-q-.:0.
Fiat comparatio terminorum, erit πρ = 1, unde p -=-{-‚

ζ δι q=2 Radix formulae secu'rdae θῆκε-φή- ffl
' ideoque pofitisffi p &q earum valoribus ,’ habetur

κ x=-}÷xl÷÷2,seux=-‡÷xl{=1.Altera ·

ἰ Radix ejusdem &rgnulae est x=-p·- Μ, proin·
a Εἶθ’-*ἓ* 1²*2 ' ¹

3· Sit aequatio x‘4-''4x'4-'6 = 0 pertinssns ad tertiam
formulam, ut ex fignis patet, x²÷2px ÷q=0. Com·
parando·terminos utriusque, erit η] =4&p=2‚ item
4=6. Qutem generalis e'jusdem formulae estx π ”
¹ -pssi- xlpfffibstitutis in ea valoribqs p&q‚ ‚erit
=n2÷w4—6,*seux=-2÷xl-¹. Alteram·
ἲ dix eritxzanv-xl-z.. fflncapparet propofitae aequa·
‘ tionis radicem effiimaginatias ἶ .
τ 32. 1=.,=;'3÷J·'³.1'.1'5¹.'.=» ,ρζςὲ ξι , '2- · ··

4 Sit

 

