¹5² Da AEqvmomus'·

1. Sit enim aeq1.1atiox³- ιριζὴ -ι- [ρξ- ''.‘.‘. 6 .-.. ο, 'erit

p=-4&‹³==42 bincy -· 510- wsspp-ff÷y÷
{····⁷²;=y÷{· Est ergox=y÷{‚ 1deoquee nt

2. Similiter fit aequatlo data κ9 - 3x² -Ι- 33:433

erit 102-3&4=32 proindeJ-ssp-vm-ssa
=y -ι- 1. Fiat cum hoc valooe nova aequatio, nempe

ff! iy³÷3y¹÷3y÷1

-ψ -3y'-⁶y-·3 ..
. ÷3x 43y43

-4 -4
Summa y³ ο ·-3:0
. HaEetur ergo aequatio termino tertio carens, inqua
,ΥΞ-Ἠ

11. Sit aequatio quarti gradus, ex qua tertius termi-
nus extemfinari debeat, κβ .÷px¹÷qx÷r=o.

Fnt x÷z=y‚ erit x :y -- z quo valore ipfiusx
in aequatione data substituto, habetur

ΧΦ

 

