Οιιιιισιι CA? IX ²43 - .’

Promde pars rationalis- ι3- -3m² ac=-··· 27- 108
=-135 Quod quia cum hypotbefi rebe convenit, in·
fertur, ιιὰὶοειιιιιιὶιὶοιιιιιιιιι-ιτ--ι313-3,

III. Sit binomium 3-1-31-“27 ·- ‚mJusrnbxcubimm

xitur'.HabeturperProp0J.42 ,ΟιῙιΗ--Ξξιζ--4, ,⁸ .

Igisscponatur 31- 331· *zassmxlcradim ex qiufiat
u us

a³÷3a⁵²mxlc÷3amc÷m³c5lc
&qumans-3, pars radicabser'it

¹ 3ιίιι31ι-ι-ιιΰι31ιε3ιίιιιΙ-3ιψιιχ-Νή, ¹

11)(11111) ιιι-ιι, bt dividendo perv.. ..ι mm.

³⁶*3-2· ἅμ”-τι
„ a·==7⁹‚‚ &amq

'Quo valore substit ιιιιοι habetur pars ntionah'a . .
4³43m² ac=·-·1÷4=3

.1 Snodcoaemgcumbypothefiflnderaduquaefitastb A ο
ι·-ι

IV. Extrabenda fit mdix cabima bb10mio ‚cujusutrass
· que pars est irrationalis 311143 -1-31 242, quod per Pro· '
pffb Capua 1ι9313-ι-ιι313. ’

, Ponatur prima pars ιιὸιείι 9 31 33ιιι31ιι secunda νεὶ

ιοιι31ιιπιι3111, ade οςιιιιιιιιιιιζιιιῃιιιιιι 333111, ⁸, ·
’ ‚bcubbexfflafaems ¹

m 1ιἰ31ι-ι-3ιιι ιιι3111-ι-3ιιιι (1313331311
1111ι’ ξ· Atque*

 

