AEqtrss'wwwumsscmnXI. 31¹*

4118”Μθι“’””ὴῑ“·26ἓ<>,ὅι ad ÷·bc=c, in eaque'substi: Γ
x tutis valoribus ipsarum a, hv s, 2„st d: Ο,

' ες 24e÷2hd÷cc-·2d÷0‚&abjeffls (ob d==o) termi-
nls2bfi*2d,fss1n}het2ae=:cc,undeeruiturera—833,

His valoribu's surrogatis {n serie a÷bn¹÷cn²÷dn³&c‚
Ν oritur series detennmatar÷n¹÷ss 71²— ἣν... {hs
J &c.acpos1ton=1‚eritx=r†1÷2‚r W, ,ἲᾶςρ
Ex his paucissmfis terminis patet, hanc serienffiagffi
quam duas superiore8‚ effe* convergentem.

· s II. Sit aequatio cubica⁴ ιτ9 -ι- {gx '⁵— 2b³ =0
. -ι- x-·a³·

Fiat series ex quantitate cognita omnium minima, quae fit
a, multiplicata per indeterminatas s, g, h, ἰ &c. &eidem
aequalis ponatur incognita x, erit x=sa⁰4ga¹÷ha²÷ias
÷la⁴&c. quae series elevetur ad omnes gradus, quos ha. ’
bet ἧς ‚in aequatione.data‚ erit -

χες st÷3ffga÷ figajffi g³a³÷3fhha⁴&0.
. Ι ÷fflff÷3ffia³÷3ggha⁴ssm

ι. :4⁶nga³÷-affla⁴&c. ι ’

-ι- 6jgia46oe.
, ÷ bbx ÷bbs÷bbga÷ bhha² ²1³ hwa? ÷ 'bbla⁴&c.
1312} ..ἠὺ-ι- lfiz-ae- bga²÷ bha³÷ bia⁴&c. ⁵

⁹ ¹!

...μ ’

Fiant

 

