, '7² - Dn Cnncono

11113131111131101111113311313111 1ο11131,11311311111
ne 613· 1: ‚quibus 331 minores terminos renuens, 'dividendo

51311,11311311115ι 113 e, ·unde pat tet 2 ad tertiamzpotestntem
3113 elevandum, & 20. nd pn‘mam3 erunt 1131318 133111. -

Π. Vel s c rednoendae s nt 331 idem 1 gnum 31313313,
qnia exponens 6 precise divifibssis 311 per exponentem ,

inultipbco per quotum 3 tam exponentem 2 ‚quam quan·
titatetn sub signo existentem 1, eam elevand o dadt pot en·

1 tiam tert iarn, eritque 3113 ejusdem nominis cum 31 a.
Eadem ratione 31311 315 1331111331 idem signum, fiunt
319 11315, Praxis oriturex Corin Pron.)n Man.

. Ratio 311311 est ‚qun 113 radix non 1111135311, 31111111
ejus potentia maj or fiat, hoc est ad altiorem grndurn elevetur

’ 1ibstenmaradixnmpnenoaean quampotentiaeass 11⁴,

31111 proinde n 3111 p'er mnitipiicationem 1131 1113131113
, 1311131113111,1ῑ3111 κ31111, ’ ’
81011 Ι. In 1111111111 nd eandem denominationem,

51311 nd idemflgnnrn raditnl nnus ‚quan 1111111, qnae {nnt extra
figmin, nnn innrnnt nn tur ‚sed⁹ nnnnnnt endenn' 1111115111

fin 1131155113311-11355, 531 3511113111
» 6111131311)111311511131113 13111. ⁶Nam

1111133311 b pet Delion, 11135131, sent 353· b=nln bei
’ P

 

