§mmmm cmv. 121'

Secundo anno detrahe mrsus apro alimentis familiae,
erit refiduum mx ··· am -α, &multiplicando per m, ha·
betupsecundiznnimeffis m2x-am2-am, “ ,

Temo anno, detraffsssmlit'er ‘alimentiszffi erit re ζ ¹
fiduum m2x-am2-am-a‚&mu1tip1icando per m, ’ - ·
obtinenufruaustertiiamizmffx-amssaw-am, ¹ ’ .’

Hae'c autem quantifis ex‘eonditione problematis de·
bet effe decupla modiohm, quos primo habuit, proinde
. erit aequatio “

- ·m³x-am³-.am²-am=10x ¹
- Sab01.Prop.1. m'32'c-10x=am³÷am²÷am
Reg ἢ am³ -4- am²÷am
Ὦ.

κε -—------

m2-10 ⁴

, Substituantur jam pausetis, mumque potestatibus de·
terminati earum valotes3 innotescet valor ipfius x. Nam
pofitoa=60&m=6‚ en't m³=216‚ m²=36‚ am³

· am³÷am²÷am -

=12960‚am²=2160{0m=3⁶03hi⁰⁰ ιη’-ιο
Ἢεγς-Ῑ-ἕεκ. Habuit ‘¹8⁰ prim ΜΟ* 7⁵.

206 ¹103

 

