254 Du AEqumomus ·

ex quibus mnot tescit x=4‚ unde 4-4- 26:16. Quod fi
ponatu4a= ...2, bzs, fiet aequatiO, quae nonnifi per
Cardani regulas expeditur, nempe

ν-μυωπ 0

Er11g1turp-4 -··-·⁴-‚ 4⁸:⁶4.1temq=20‚
1-‚4=10 4544 ...100 ffinc&mvenitur ·

Hujus autem binomii cubici radix (fiquidem extrahi poff t)
obtinebitur per Propi 1011444144. . .

4404444444 44 ’

'Invenire triangulum· ABG ,' cujus latera, AB,
. A C, BC& perpendiculum DC fintinArithme·

tica 4444444444. F ig 7.

Onat tur perpplndicpltum c1>= ··‚x 4444444444 laterum
AB- εῐῗεᾶῐ-Ῑῡ-ἕυέάπ perh ScleJrl. 1B CPropjgs÷3dCapqc5 ΖΕἶὶζυξέω

'fl—D: ⁸475- ἆ), ῶν. ’ᾗῇ-ἆ) per Prop 47

, 1. 4. Ε441 erunt promde 49-4(Ac-c1))‚ &BD-..2-
' 4030- -CD); adeoqueAD=4l4d2c÷4cl²⁹ &BD

:mx-bd& promde tota AB (zx÷3d)==

44dx÷4d²÷pl2dx÷d² F·
- nt

 

