’ ἡ448 ι· ιιιῶρυιιιοιιιιῖιιι

‚ ⁵ Ex prima aequatione Ahabetur perh Scb ιι propt. ·

ιιε-3ι-4ιὲι-44
Reg.3.a„=-÷-·-„31›-3·c÷17 ··

. Hoc valore ιιι ιιιιιιιιι aquationess pofito perAx 4ι4ι4ιιι

‘¹¹‘ -ξι-ξ ¹c÷51÷4b÷12c=46
Lemma-Cam --¹-h÷³ c÷51=46
Subtrab. 51 51 '

W

h-··÷3c=-5
ιιι· ·- ¹b=·-3c-5 ·
nega. -b=-33-7·10 ·
Rem b=3c÷10
Adde* -Ι- ¹b=3c÷5

Μ

1 {ba-:9 ι-ι-ις ’·

. . ⁴ δειιιιιιιιιιιιιιιιιιι-.-τ---ἓ-ιι----.7 -c÷17‚ proindefiinhac .

· . permnujn

aequatione pro -- 3b ponatur ejus valor (-. {cd-15), erit
a=-3c-1{-·⁷ {kt-317
' Ιιιιιιιιι. ιε-ὲ-8ι-ι-ιι

Substimantur 4ιιιι ιιι ιειιιι aequatione C ιιιοιιιιιιιιιιι
4613, obtinebitur aequatio 3 '

· · -444-4843ιψιο4ι 3ιε44·

, sunt autem a=-8c÷2&b..c÷10.8ubst3uto ⁵
ἵ igiturvalore ejusdem, determinantur ιιι ι, scincet
'a‘=1'2÷2‚=14 .,
ὃὲ-Ξ 4“Ι“10·-5ἕ ’1

Ι Proin·

 

