’ ⁸ Smmctnus (30οΜ 123 ¹

2a÷ffl=2b÷x-a-b-ffl

3οψ000--ἔο380-0-4κ-4 0-40-0οΪ-00
10000οΗ1 6a÷2xss4b÷3x-3a
Reg1 x=9a-4b

⁴ Gammae-roo,h=50‚erithaered”1mx(=9a-·4b) x Δ

:700361 valore (9a-4h) m superiori aequatione pofito‚ · .
innotescit utriusque filii porti0= 250. “ ’

Idem problema proponi poterat 00010 unimanus,
quod ad tyrbnum exetcitatioaem facimusa

Metellus filws suos reliquit 0000000 ha'c lege,ut
primus omnium A accipiat mosa, θ’ de reli· ·
qua haereditate 0000000.ιο 'Secundus filmsB

. accipiat· aureos 22 w partem· itidem n de reliqua
hareditate.. ffiliusC habeat aureos ga ΕΤ de· ’
eo ,quod remane't, 00000000 sm tter n ἕο* stc de
aliis 140ἅο 00ῖο fili 000 00000000, repertum est
fingwos effe <equaliter 10000000· quantur quanta
fixerit haereditas, 000βί000000 numerus, eommque
portio.⁴ ..

S1thaered1tas-x&acc1p1atAde1112port1onem-a ’
renduumemx-muspars--mprumAspeam '

¹ ErstergoflbApombqa-*m Ι
, 9οᾸ Filii

 

