AEqm1onum.el13..x11 335 ⁵ .

’11 1.111· praec.) culus radius- - ll 11, seu cujus radii qua·
drat t-:um lr: item superficies co'nica ΑΒΕ aequatur cir·
cu10‚ cujus radius= 111111, seu cujus radii 9111111111-

ms; en't ergo radius circuli quaefiti, 1111119111 quadratum - '

ff=H÷m

Α κε1111-1111 ’1,

οοκο1ι111111111111111111·311-1111111911911-
111111111-Ἁ111111111111 11111.1-111 11111114-1Ν11111--111
xr÷s=1r÷1s÷mr-ms. lnventtumauemfilltficpra

ls-mr-.=0‚ proindel—-mxr-l-s-elr‘- ms; alque
1111111111111111111111Αν11111111111,911111]1 Proposs 1 111
11111111 091111 Circulus habens radium proportione5 me
diumt 1nt er interceptam parallelis planis BC& DE partem
lateris DB (=.-l- m) &summam radiorum BF -1- DG
Ι (=r÷s) circulorum, qul ''sunt m planis 9111111111, aequa
tur superficiei conicae BDCE parallelis 91111111 mterceptae

PRosshxn

‚ Dato cylindro sphaeram aqualem invenire.
. 1113191130.

SU'pponatur 1111111111, &sphaera M s1t aequalis cylindm
ABCD Concip iatur lp haerae M circumscriptus cylin- -

drus EF GH habens tam laptus ΡΗ, quam diametrum ba·

fis HG ,utrumque aequale (1111111119 sphaeraelN3 elrllHchs

 

