ἱ 54 ,ffiDss (44444040 ,

Sit seeundo-mmma4b-ce1evand1m1adquav'

tampotestatem Su pono 4 p‚÷b-c=·q‚ m=4
4ιᾶ4404, ut modo docuideebita 44104044 substitutione,
ent quarta potestas quaefitaa 4-444--44 4-4644

-144- ’344-4-64 4· -4-4443-444443 amabe *444344* ι

-4434-’4-643 4· ’44--44434

4-4 0 Pom-²121 o' v.

Ρ444144444 4444444444 multiplicare

Ι Multipiioatio potestatum cbmpofitarum nullam habet
difficultatem ,4444 perceptis fis ‚quae Propqs v11.·

04444 &⁹ Propm ujus di& sunt, ideoque unum, vel
alterum exemplum hoc loeo afferre satis erit ··

LMmtspQdafitqmnnsaperffl produQefn

C‚nempe:.-· ³

Α 43-444-4-43
Β a²÷2ab-b²

Μ

11⁴—2a3h4 4334
-4-4434-44 4 -4-4443

, - 444 ÷2ab -4 ·’,3

Ca⁴ o -44334-4-4443--44

ΙἸ. ΜιιΙῐῑρΙΙεπὶ oporteat quantitas M x· ⁶,42ax-a⁸
*abac-43² perN 443 -44 Ρια444444440444404443
our 44444441, ut 44444444, 4404ιᾶ444 444Ρ..

ν r} ‘px '¹ .‘ ¹.

’44

 

