Ε1111.ΰοωισιιι. ‘'2041‘' VH„ 181

Haec imiliter <liddam ιιι duas alias 1111110111,” ιιι qua- 1. ⁴

rum ιιιιι snit termini, inquibus quantitasb reperitur,m
aliz reliqui, erit

1.‘ υῡῇψαῦκ-αὒιίὲο
-1-1111

2¹ ιε’-«11112 ÷adx :0

f Dividitur pn'ma per 1, secunda per x; erit

1.‘ -ic' *ax-ako

Quarum ptim'ap per secundam 1111111 dividitur: nam ‘qub-

γ tus est--t dt nihil remanet. tPer hanc secdndam't igit ui

dividatur superior· tertii 1111113, habebitur x ι--1 pro se·

, cunda vera radice datae 1111111111, & 11111111 11111116 Α
5 secundi gradus, videlicet ’ ”

¹ (1111111111 (1111111111 11111111 dues, nimirum

4

. -ax4ad=0‚&x -dx=0

Harum una divisa per ιι, altera per ιι, habent ιιι--κ-ι-ιί
...0‚&x--d...0, ex quibus prima 1111111111111·

 

