'Comormr CrrNI. 169⁴ ·

’ Α x⁴nrak³411a²x½20a³jc÷12a⁴=0
B· x⁴⁴-·-'3ax³412a²x²—16a³x424a⁴=0

§rantur exA primi tennini valor per c0r011.1.Pr0p.1.
θιιμς. erit κ* aar& -11a2x2 ÷ zoaJx--mazqui

surrogetur in aequatiQ'ne B lom x⁴'‚ habebitur, farra tenni·
norum inutffium'reduffione,‘aequatio' ’ ’ · ’
Dmpera) ax³ ÷a²x² ÷4a³x 412a⁴ :0
Οἶσθ-ι· ax²÷4a²x÷12a³=o

valor ipfius κ3 ex hac aequatione C sumptus ponatur
in aequatione Α, non folum loeo secundi termini -- 4ax³,
sedetiam loco primi x* (multiplicando ·- ax² ·.··.· 4a²x
-12a³><x‚ut fiat=x⁴) erit primox⁴=-ax³-4a²x²
Ν -12a2x ; surrogatd deinde' valore ejusdem κς ram pro
¹ · --ιικ3 hujus‚aequat101rs, &uam pro ·---4a2c3 aequationis Α

' (hoc est pro -ῑςωὲῆ ,οιϋεεῑ 5α>κ’ψαοιιῖκψόομρ
aequatio prim& transformatur in sequentem

Ι χ* ·=-4a²x²—12a³x·'·
-5a-x3 ÷5a²x²÷20a³x÷60a⁴ κ
11a²x²÷20a³x ÷1ra²x²-20a³x

÷1ssa⁴ 412a⁴v

Sarma 12a²x²-12a³x÷72a⁴=0
Dividperrw) x²uax÷6a²=0

3 Sumatur ex· hac postrema aequatr'one valor. primi termini,
etit per coroll.'cit.x² :ax-612², qui surrogetur ubique
in tertia aequatione C, etiam pro primo termino (du·.
cendo ax - 6a² >< x, ut fiatad x³ aequalis) farraque
terminorum substitutione, invenitur
6a²x-6a²x÷12a³-12a³=0 ·
⁴· ' Y Cumque

 

