,(11ι - [1101111111

4 Ut multiplicet 1111111011· pe't suum denominatorem‚ ¹

satis est delere ipsum denominatorem, 3111111111111111111ζ

bc

dum&- *perc‚ sans est scnbere ax. similite tammulti·

plica} um per 1-1 erit bc3 διὲξ-1111111111 per 11

’ erita3 111111--Ξ-ῗ-1τ-·1111131111111111.Ι .

’ PROPOSITIOI. ⁸ 1
mtegram cum 1111111111 ad 111111 1118111111·

&reducere · , 1

811111111111--111111111111111111 Mfipssem 1

- 111111111111111111111111111111111111111 fra· 1

6110111111, fiet 11111111 quaefita Q Eadem. ratim

. 9114 erit Ι-α--ᾊῑὸί Rapo patet ex2 Axiam 2 Ι

PROP081T101-1.

1111111111111111111111111111111111111111.

- 'I S t 'fractip -keduoendz adfimpliciofem Divida-

111111111111111,111111111οωί1111 per divisorem

communem, nempe per 15 quo'ti hincinde ornfra 111111

 

