Exuouuuutufutussuultl.

Ι M· x²42au÷u²⁰f³ '¹7⁴2' ·'.⁷
· gbx-b·²· ·· ·

*auhn-...n-

. - t--6auxu-2ah2
P κς-ι-ςιιωϋ---αῇπεῖ---ειικθ--ιιιιῦε-ι-ειβ-ι-ειιώἒ

,4-3Ι7κ4-ὺ9κ3 , b··-6ab>c «···r

⁸ 'Ubi videre (ΞΠ 'temtndsss'³f⁷11 quibus x'au aliquuju potesta· Ι
tem elevatur, ordinatim unum sub alio collocari, ita ut
ζ &gnitates {equales ‚fibi-respondeant. · Ἃ ·

· Pssu'ujpg'usuu‘uio tu.
Potestutusn'⁴ tunguufftusdividere.

eque muttum negotii saceffit potestatum compotita·
rum divum, u quae <utu sunt Prop. v111, Cup. 1. δι’λ .
Propu. hujus ante oculos habeantur. '

Ι. Sit dividenda quantitas A6a³=15a²t÷9au² per
Β 211² ss-3ab. -Diujsu rtmo termino· δαὶ, per 2a²‚ quo-
tus est 3a per Proitufii. Euius, <huetii po'ne‘· iu' C, δι per

3 hunc multiplica totum divisorem ²P19du&t¹tl}.⁶ffl³=·=9t²b Ι
t subtrahitur (muta't'is ¹suguis) e1x1dividendo'2't3 &temt-
ἶ, , ιιεῐ-όιιῗὸ-,ι-ψῦἷς quo‘d divjdss'pssrisset pgr 24², quotus
·?st‘'''3b 1³15? Prtp. cit, quem pone ut C, δι p'et¹ ‚tpfum

Ι uuupuca,‘ ut antea', totum divisorum’ss ‚·· prouuguuz .
ι· · ιι- a² 0

 

