uu Du Guouuumuu Cousuuucr. ’

”nde⁰T(³⁰P⁴⁷P T)=-x·÷=}‹1‚uAD-.=g÷g.p‚· 1
P‘Omde'DP(²DA4AP)=u÷{p-x2, ἰ

ι -0 σι· ,ιν-

·]εῃῖἱη ῥῐὶέιῃςυΙο reu'angulo ΕΤΟ ¹est k5=Offi÷ETiJeu

¹ k ·5323x4--px2-74x4-{p÷÷uu÷÷u'÷÷·2 'Iteffl
in triangul& rufiangulu ἘΒΑ est ffi=ffi4ffi =¹311
ἢ Ῑημῆ qq÷ 7¹„ adeoque ob radiu'r'um EO &AE aequa· ,
*limem-habetur uquati03 deletu ptoinde utrinque tennuis ἴ
fixniubus‚remanet ¹ ,ς ,, ’

³ Α xfss-px‘ss-aequrQu}

ζ . >cst-..px ⁹2²4ssst- '' ..

· .· ΪΙ. Sit' aequuu'o cuustrueudu x³⁴sspxssu=0⁰3 seu
· x³ ÷3x-6.·-.·-0. νΒείςήρΞῙίρετᾶδοΙλῶἕθὸ.)ΝΛΜ,

cujus axis AO, ve'ruefo. umpta paramum:- ι, se
cetur AC ---, ξ ‚u sumatur CD (εξ p) z: ξ ’Τυρτει ρυιιᾶυω

’ . Α, cumadfitun‘ae‘quatione ψῃ. Elevata deinde perpen· ι
diculari ad axem ΕΒ (2-2-11).-:3‚.dextrorsum ob -ssq‚
fiat centrum· in E, & intervallo ΕΑ describatur circulus
EAM, qui parabolam secat in unico punstq M, ex quo

du& normah's PMad axem dau rudicem veram PM.

Demonssr. Produffiku -PM in E2 cui occurrat perpendi· ⁴
culatis EF demissa ex punito E, quae parallela δι aequah‘x
erit ipfi DF, 'ut pate53 fit Αΰῑέζ, δυςέῃ, ED'

, ==PF=J÷ q=‚·-pu=x‚ Asty, &'uara'1ne.ter‘=1·.
·- ΕῐίῐΑέΜὯαΡἙ-κὲὓΜ) :ffqss-k', ’δι DA (= Dc
κγ ¹¹)ffi!·l;,10‘⁴·r·u}·'· ·’ ’

,Μ

 

