--ffl-——w———<--*- -- - w --,

smmxnus. ΟΜ. ¹33

· ΧιηὶοΒιΉαΑ 1v..

Datumnumerumsin duos secare, quorum fufium
’ ιτ quadratum.

Sit numerus datus == 211, partium vero, in quas di· ¹
vidi debet, differentia fit = εγ, erit per Theorem.5.

parsmajora÷y‚ minorantem ιι-γ, earumque smum , ,

aa—-yy‚ quod ex. conditione probldmatis debet effe qua'-

dratum Pro quus latere, sumpto v ad libitum, fiat¹ ,

a=vy‚ seu ‘oy-a, erit
-aa-yy=v²y·²- πυγὴν .
FaetaquewduffloneperLem.cap.1.habetur Ι

, v²y²÷y²=2avy ο·
Divid.per'y v²y÷y ἓξὲξ

’ Tumperv²÷1 ι γεῆ-,ἶ

Sit na = 20, sumatur ad arbitrium va 3, erit γει-,ξς

ὲ 2⁶,promam-216,&a-y=42¹111deaa-yy

:100,-36=64·=4'><16.·

Sit 2a='30‚ 'sumpto νεα, erit y =⁶5⁰V=12, proin⁴
dea÷y=27,a-y:=3‚&svamm-³81. ·

ἱ Senot. Quantitas u est quidem arbitraria, sed talis
flami debet, ut ysemper maneat* minor quam ³3 cujus
diffmtiafffiw'nibssssff „ ,. ’

R3 ἄλ FRO· ’

 

