130 mAEerouxnus ’ ¹· .

Ex tertia aequatione habet tur 4“14--444464011141.’,
pofitoque 1000 zeJus valore modo invent0‚ habetux ,

per 41404. 4.
4π4-4ψ4

Cumque habeatur 4 secunda aequatione x==ss-y‚ duae
aequationes aequa les' erunt, scilicet ,

⁹ 4 -4445 -4-4
Am. ¹* ’ 4-4-τ--4

’ 'Ax.1.&Cor.2.Prop.1. y=rr-tt ’

Pofitis autem'in qu'arta aeq'uatione y -1- ’4 ='vv‚ valoribus
444 jam i11ventiS‚'erit 44 Ax. 4. Ι

v' 4,--4-44--4ιυυ
. 44- -4ψ-4π vv

Fiam-mm, 441444-444441Ξ4. tstemfiatr
...ῃ-τε, erit 72·ssan ÷·n² :555 &his valoribusinsu·
4041414404ᾱὸ4 substitutis 1οεο--4-4, oritur aequafio

2rr-rr÷2rm—m³ -4-1-44--4- am)
144ίί44 4444-44--4 --4. ·--00
Ax..1 4444420044 44·

4044 4-4

· ..- ...-
4155430 suntad 1111104. r 2m÷2n

Sit m=1‚ 4ε2, 977, 44 r=⁵--⁴=9; hinc
r-m= t=9-1=8‚&r-n--·'·s=9-2=7.

Proinde x= 32 x÷y÷z= -81
y²² ¹7. x÷y=49

ὅτ ·-92 x÷z== 64
····1·*·ἵ····49 &t

 

