0111111511ν 0111ῘΧ 2392..

Sit exemqlum κ’ -1- 311-16 πο, faeti comparatione
. cum superiori formula generali, eritp= -3&q= 26 ‚pro-
indeip³=½ 11-1-,4351169,;Ηί11111331ΙῘ p³=1703 '

&isi ‘libili' --111713131111111111111111111111ι q=13 -

&ex summa extrahatur radix cubica, ent xl 1 3-1-11 170
prima pars radicis, & dividend& per hujus triplum quan·
- titat emp: 3, habetur secundi pars subtrahenda ex pri*

“ 11113 proinde tota radix erit

Demonlir 81111111111314 13111110,111111 11111εεὶ1111-
, ginarias negativa, 11 unam pofitivam iliis aequalem con·
tinens Ι 'cumn—22:0-

·’·.- 11111-6111

1111111111 comparatione cum terminis formulae primae· gene·
›rafisx³-px-q=0‚er1t-3ff÷gg-..p seu
111* 31181) ¹1¹¹ eff -11 - {21⁹ &uttiusquemembri'
cub us

· Α Γ·- 311Γ*·131*1-Ττ-111 5
811111Ηῖθῖ quia-*2 ΞΡ *63¹ng - qi ent ΒΡ ,3, όὲἕῙ
1-an &st ÷ 3ggf=iffi &quadratum utiiusque mem-

Β st÷6gif⁴÷9g⁴ff=÷ 11
Ξέιέι fi'ex aequationeB subtrahatur aequatio Α, *residuum ,

9111* *611111- 63111--1133 Extra-

 

