Comosms 0118811161
- 848818838885818-818818-881 =0

8888 va&

1* ’1411 ³²÷10ahy -8a³y-8ah -0

Radices autem hujus aquationis dividendae erunt peril 2 , -κ
ut habeantur radices aequationis datae 1188888-888

111.Saepe etiam tota aequatio dividit tur per 1818111888
progreffionem Geometrimm

’ J 83-88ἑ18-8-81κ8138-11-το

’ 1·¹ 818 88 2 ,
8Ή-88 -1- 8818--1811το ,

In hac aequatione est y z x: 8312.

⁴· IV Radioeies ex aequationibus ailquando exterminati· Ι
8888 per multiplicationem. Sit aequatio

Μ’.

.-.Η--..3 ........„

13818188 88·- -.8’ ><8. 8-8-188-18 ==0
Multiplicentur radices universales per Ρ888 12 Cap. 4

188 ⁴* ³ ---.·1888 favisti
πη), hincx=' -3-12. Ex-ix-zqq-J} p³oritur

' -··- ¹4st 'qp X V. AEquae

 

