115455455505555'55 0444 7

iim ψ, aut- -·-, adduntur sinui, illo eodem 4444444
no. -

-554315442'5b42b-3
;’ 4-4-4-44 34--444 Ι-ζ4“4-4·44---·4“

. Μή*

4-444- 45 444- 355 4’4-4-54--7

·.Π Quod fi eisdem literis notatae habent diversa signa,
4 minor quantitas 4 majori subtrahitur, &refiduo apponitur
, iignum majoris

4144 5334 54:414 .
54-4-54 44-344 4444444- ''.'3

004044, 4444444444444, bd 4444444444 34 -4-54444
44 - 44, ut 44 primo 4444474444 44444444 40 4 44444 4444-

*nn-

4

4

4

4 44444444 postauam ,4444744 3445 4-4-44-44, &4445 =
’444 reduci per Lem ad5s555154555555555555455ff5555m3 habebi-
tur 4444 eodemmodo 54 4344) s 5 de 5445. .

¹55050515105523

(4444444444 4444744444 4444444444. .

Ϊ “ uantitas subducenda additur, mutatis fignis, quan
ζ 44444, ex qua subduci deb'et„ Subducenda fit ex
qbantitate 55· 4-4- -44744444444444-4--4-4-1,
4 ent d5fferent54 seu refiduumx÷h-5--a-4÷d

...4. Similiter 551 exemplis, quae sequuntur, intelligan-

tur mutata figna 555 quantitate subtrahenda, erit facsseha·
3 bere xessduum . .- ‚

 

