anot1exnos.CA1².V. ιη ’, Ν

’ · ponatur in secunda 10oe 7⁹. eJus valor ex aeqoatione ptinu', -
mventus, hoc est 5x, ent· , ·
  ΑΜ( ’ ’2Χψ4ε5κ43 .
Sco. proptr. 4-3 ··.·''- 5x -εκ
Rem. · 1=3x
· ÷=x‚&y(=5x)=÷

Addead÷numerum2‚&uadgnumerumffieritxq· = '

⁰& y = ξ, &problema omnino resolutum.

' 5, Numerum maire, a quo fi auferatur f, deinde ς’,
numeri refidui fintin proportione mad n. ·
. bl Sionumetus quaefitus ax, erit pet conditionem pro· ,
em
x-f.x-g::m.n. ,·
'rhem mx- mg=nx -yy‘
Scb.Prop.1. mx-nx ang-‚ff
χρω, ·

Re& “” m-n

Sit f=15‚ g=20‚m=6‚ κει, erit κείς-ἔπεϊ.
Ex quofiauferas15&20‚,habebis6.1::6 .1. A Ι
Vdfitf=3‚g·=5‚,m=2‚n=1‚eritx::-}=75
·exquofiauferas3&5‚habebis4.2::2.1.

. 6.ο Invenire quadratumfficui fi addatur 6, fiat sui late· ¹
m qgiffilolsussuadnti quaefiti x, erit per mndioooem pro·
lmus xx÷6=5x‚&xx-5x.-.':÷'6pe'r8czae.cit.

7. Invemre cubum, cui fi ter addatur ejus radix& fer ⁵
offeratur quadratum radicis {jugdem aequalis fit ιιιυῑειῑιὲὶς

 

